spring.application.name=ingredient
server.port=8082
server_host=localhost
server.servlet.context-path=/ingredient

# https config
server.ssl.key-store=keystore.p12
server.ssl.key-store-password=hoangsang236
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat

# database config
spring.data.mongodb.uri=mongodb://localhost:27017/management_system

# eureka config
#eureka.client.service-url.default-zone=http://localhost:8761/eureka_server_api_gateway
